Sample
{
    zorder 200
	
    container Panel(Sample/Panel)
    {
      metrics_mode relative

      left 0.05
      top 0.3
      width 0.45
      height 0.2
	  material BlueSemiTran
	  
		element TextArea(Sample/Panel/Text1)
		{
		metrics_mode relative
		
         left 0.1
		 top 0.05
         font_name BlueHighwayBig
         char_height 0.05
         colour 1 1 1
         caption Sample Text.
		}
    }
}



// Sample/Overlay1   // You can name this anything you like.  
// {
    // container Panel(Sample/Overlay1/Panel) //  You can name this anything you like.  The directory-like structure is purely optional
    // {

		// material BlueSemiTran
		
		// left 0.1
		// top 0.3
		// width 0.8
		// height 0.4

		
	  	// element TextArea(Sample/TextArea1)
		// {
		// metrics_mode relative
		
         // left 0.1
		 // top 0.05
         // font_name BlueHighwayBig
         // char_height 0.05
         // colour 1 1 1
         // caption Sample Text Here
		// }
		
		// element TextArea(Sample/TextArea2)
		// {
		// metrics_mode relative
		
         // left 0.1
		 // top 0.2
         // font_name BlueHighwayBig
         // char_height 0.05
         // colour 1 1 1
         // caption More Sample Text Here
		// }
		
		
    // }   
// }
